@import '~bootstrap/less/bootstrap.less';
@import '~font-awesome/less/font-awesome.less';

@icon-font-path: '/assets/fonts/bootstrap/';
@fa-font-path: '/assets/fonts/font-awesome/';

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* inject:less */
@import 'admin/admin';
@import 'client-edit/client-edit';
@import 'client-new/client-new';
@import 'client-view/client-view';
@import 'client/client';
@import 'main/main';
@import 'status-edit/status-edit';
@import 'status-new/status-new';
@import 'status-view/status-view';
@import 'status/status';
@import '../components/footer/footer';
@import '../components/modal/modal';
/* endinject */
